/*Guillermo Alicea
**Homework 2 - Monitors (neither preferred)
**06/17/15
*/
binarysem output;
monitor readersWriters
{
	int busy = 0;
	int switcher = 1;
	condition oktoread, oktowrite;

	//no count is used. Instead, a switcher is used to switch between
	//allowing a reader in and allowing a writer in, so they effectively
	//alternate
	void startread()
	{
		if (busy == 1)
			waitc(oktoread);
		signalc(oktoread);
	}
	void endread()
	{
		signalc(oktowrite);
	}	
	void startwrite()
	{
		if ((busy == 1))
			waitc(oktowrite);
		busy = 1;
		signalc(oktowrite);
	}
	void endwrite()
	{
		busy = 0;
		if (!empty(oktoread) && switcher == 1)
			signalc(oktoread);	
		else if (!empty(oktowrite))
		{
			switcher = 0;
			signalc(oktowrite);
		}
		else if (!empty(oktoread))
			signalc(oktoread);
		switcher = !switcher;
	}
}
void reader(int i)
{
	int count = 0;
	while (1)
	{
		startread();
		p(output);
		cout << "Reader " << i <<  " enters the critical section" << endl;
		v(output);
		count = count + 1;
		endread();
		p(output);
		cout << "Reader " << i << " leaves the critical section" << endl;
		v(output);
		if (count == 6)
			break;
	}
}
void writer(int i)
{
	int count = 0;
	while (1)
	{
		startwrite();
		p(output);
		cout << "Writer " << i << " enters the critical section" << endl;
		v(output);
		count = count + 1;
		endwrite();
		p(output);
		cout << "Writer " << i << " leaves the critical section" << endl;
		v(output);
		if (count == 3)
			break;
	}
}
main()
{
	initialsem(output, 1);
	cobegin
	{
		reader(1);
		reader(2);
		reader(3);
		reader(4);
		reader(5);
		reader(6);
		writer(1);
		writer(2);
		writer(3);	
		writer(4);
	}
}